# №23. Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество 
# элементов массива, больших предыдущего (элемента с предыдущим номером)


# Input: [0, -1, 5, 2, 3]


# Output: 2

# Пояснение: (-1 < 5, 2 < 3)


# Примечание: Пользователь может вводить значения списка или список задан изначально.

import random
count = 0
lst = [random.randint(-9, 9) for i in range(5)]
i = 1
print(lst)
for i in range(1, len(lst)):
    if lst[i - 1] < lst[i]:
        count += 1
        print(count)
